# vital-cupos-api

./: .gitignore  CUPOS.sln  Dockerfile  JenkinsFile  README.md
API/: API.csproj  API.csproj.vspscc  Program.cs  appsettings.json
API/Controllers/: AssignmentRequestController.cs  AuditController.cs  CompanyAttendanceReportsController.cs  CompanyCheckInsReportsController.cs  CompanyController.cs  ControlFishRequestController.cs  CoordinatorAssignRequestAnalystGPNController.cs  CvAController.cs  DocumentManagementController.cs  EstateController.cs  FishQuotaController.cs  MinutesOfVisitsCortesController.cs  ModuleController.cs  NationalSealsManagementController.cs  NonTimberFloraCertificateController.cs  ParametricController.cs  QuotasReportsController.cs  ResolutionRegisterController.cs  RolController.cs  SaleDocumentController.cs  SealRecordsController.cs  SealsLabelsController.cs  SealsReportsController.cs  TagsReportsController.cs  TechnicalAdminController.cs  TrayForNationalSealsExternUsersController.cs  UserController.cs  VisitRecordsController.cs  WeatherForecastController.cs
API/Models/: ActaVisitaModel.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repository/: DBContext.cs  Repository.csproj
Repository/Configurations/: AdminT001PuertoConfiguration.cs  AdminT002PaisConfiguration.cs  AdminT003DepartamentoConfiguration.cs  AdminT004CiudadConfiguration.cs  AdminT005EspecimanConfiguration.cs  AdminT006PlantillaDocumentoConfiguration.cs  AdminT007AdminTecnicaConfiguration.cs  AdminT008ParametricaConfiguration.cs  AdminT009DocumentoConfiguration.cs  AdminT010ModuloConfiguration.cs  AdminT011RolConfiguration.cs  AdminT012UsuarioConfiguration.cs  AdminT013AuditoriumConfiguration.cs  AdminT014RlRolModuloPermisoConfiguration.cs  AdminT015RLUsuarioRolConfiguration.cs  AdminT016RlUsuarioCertificadoConfiguration.cs  AdminT017DiaNoHabil.cs  AdminT018NotificacionConfiguration.cs  AdminT019ExceptionLogConfiguration.cs  AdminV001UsuarioConfiguration.cs  AdminV002RoleConfiguration.cs  AdminV003UsuarioRoleConfiguration.cs  AdminV004AuditoriaConfiguration.cs  CitesT001CertificadoConfiguration.cs  CitesT002SubpartidaarancelariumConfiguration.cs  CitesT003PersonaConfiguration.cs  CitesT004EvaluacionConfiguration.cs  CitesT005RecaudoConfiguration.cs  CitesT006InformacionEspecimanConfiguration.cs  CitesT007SalvoconductomovilizacionConfiguration.cs  CitesT008EstadoConfiguration.cs  CitesT009ActaSeguimientoConfiguration.cs  CitesT010RlCertificadoDocumentoConfiguration.cs  CitesT011RlCertificadoEvaluacionConfiguration.cs  CitesV001AnalistasConfiguration.cs  CuposT001EmpresaConfiguration.cs  CuposT002CupoConfiguration.cs  CuposT003NovedadConfiguration.cs  CuposT004FacturacompraCartaventumConfiguration.cs  CuposT005EspecieaexportarConfiguration.cs  (+33 more)
Repository/Helpers/: DocumentManager.cs  EmailHelper.cs  GenericsMethodsHelper.cs  JwtAuthenticationManager.cs  LogManager.cs  ResponseManager.cs  SecurityManager.cs  SettingsHelper.cs  StringHelper.cs  moduleManager.cs
Repository/Helpers/Models/: ActaVisitaCortesModel.cs  CertificadoFloraNoMaderable.cs  Company.cs  CoordinadorGPNSolicitudes.cs  FishQuota.cs  Inventory.cs  ModelsAppSettings.cs  NationalSealsManagement.cs  PaginatioModels.cs  Parametric.cs  Quota.cs  ReportesEmpresasMarcajeModels.cs  ReportesMarquillasModels.cs  ReportesPrecintosModels.cs  Request.cs  ResolucionPeces.cs  ResolutionRegisterModel.cs  Responses.cs  SaleDocumentModel.cs  Species.cs  TrayForNationalSealsExternUsers.cs  controlCupos.cs
Repository/Models/: AdminT019ExceptionLog.cs  AdmintT001Puerto.cs  AdmintT002Pai.cs  AdmintT003Departamento.cs  AdmintT004Ciudad.cs  AdmintT005Especiman.cs  AdmintT006PlantillaDocumento.cs  AdmintT007AdminTecnica.cs  AdmintT008Parametrica.cs  AdmintT009Documento.cs  AdmintT010Modulo.cs  AdmintT011Rol.cs  AdmintT012Usuario.cs  AdmintT013Auditorium.cs  AdmintT014RlRolModuloPermiso.cs  AdmintT015RlUsuarioRol.cs  AdmintT016RlUsuarioCertificado.cs  AdmintT017DiaNoHabil.cs  AdmintT018Notificacion.cs  AdmintV001Usuario.cs  AdmintV002Role.cs  AdmintV003UsuarioRole.cs  AdmintV004Auditoria.cs  CitestT001Certificado.cs  CitestT002Subpartidaarancelarium.cs  CitestT003Persona.cs  CitestT004Evaluacion.cs  CitestT005Recaudo.cs  CitestT006Informacionespeciman.cs  CitestT007Salvoconductomovilizacion.cs  CitestT008Estado.cs  CitestT009ActaSeguimiento.cs  CitestT010RlCertificadoDocumento.cs  CitestT011RlCertificadoEvaluacion.cs  CitestV001Analistas.cs  CuposV001Precintoymarquilla.cs  CuposV001ReportesEmpresasMarcaje.cs  CuposV001ResolucionCupos.cs  CuposV002GestionPrecintosNacionales.cs  CuposV002ReportesPrecintos.cs  (+33 more)
Repository/Persistence/IRepository/: IActaVisitasCortesRepository.cs  IAdminTecnica.cs  IAuditoria.cs  IControlFishRequest.cs  ICoordinatorAssignRequestAnalystsGPNRepository.cs  ICvrepository.cs  IEmpresa.cs  IEstado.cs  IFishQuotaRepository.cs  IGestionDocumental.cs  IGestionPrencintosNacionales.cs  IModulos.cs  INonTimberFloraCertificate.cs  IParametricas.cs  IPrecintosMarquillas.cs  IQuotasReports.cs  IReportesEmpresasMarcaje.cs  IReportesMarquillasRepository.cs  IReportesPrecintosRepository.cs  IResolutionRegister.cs  IRoles.cs  IUsuario.cs  (+5 more)
TestUnit/: TestUnit.csproj
TestUnit/API/: ControlFishRequestControllerTest.cs  GestionPrencintosNacionalesControllerTest.cs  NonTimberFloraCertificateControllerTest.cs  ParametricasControllerTest.cs  PrecintosMarquillasControllerTest.cs  ResolutionRegisterControllerTest.cs  TrayForNationalSealsExternUsersControllerTest.cs  WeatherForecastTest.cs
TestUnit/Helpers/: DocumentManagerTest.cs  JwtAuthenticationManagerTest.cs  StringHelperTests.cs
Utilities/: Utilities.csproj
WebServices/: Program.cs  WebServices.csproj  appsettings.json
WebServices/Controllers/: AuthenticateController.cs  ConsultCitesPermitController.cs  VitalController.cs  WSCheckQuotasSealsLabelsController.cs  WSConsultInformationQuotasSealsTagsController.cs  WSUpdatingInformationQuotasSealsTagsController.cs
WebServices/Properties/: launchSettings.json
(+184 files in other folders)
